In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
a=pd.read_csv('tmdb_5000_movies.csv')
b=pd.read_csv('tmdb_5000_credits.csv')

In [3]:
a.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [4]:
b.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [5]:
b["id"]=b["movie_id"]
b.drop("movie_id",axis="columns",inplace=True)

In [6]:
df=pd.merge(a,b,on="id")

In [7]:
df.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title_x,vote_average,vote_count,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [8]:
a.shape

(4803, 20)

In [9]:
b.shape

(4803, 4)

In [10]:
df.shape

(4803, 23)

In [11]:
df.describe()

,budget,id,popularity,revenue,runtime,vote_average,vote_count
count,4.803000e+03,4803.000000,4803.000000,4.803000e+03,4801.000000,4803.000000,4803.000000
mean,2.904504e+07,57165.484281,21.492301,8.226064e+07,106.875859,6.092172,690.217989
std,4.072239e+07,88694.614033,31.816650,1.628571e+08,22.611935,1.194612,1234.585891
min,0.000000e+00,5.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,7.900000e+05,9014.500000,4.668070,0.000000e+00,94.000000,5.600000,54.000000
50%,1.500000e+07,14629.000000,12.921594,1.917000e+07,103.000000,6.200000,235.000000
75%,4.000000e+07,58610.500000,28.313505,9.291719e+07,118.000000,6.800000,737.000000
max,3.800000e+08,459488.000000,875.581305,2.787965e+09,338.000000,10.000000,13752.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 0 to 4802
Data columns (total 23 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title_x               4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
 20  title_y               4803 non-null   object
 21  cast                  4803 non-null   object
 22  crew                  4803 non-null   object
dtypes: float64(3), int64(4), object(16)
memory usage: 600.4+ KB

In [13]:
df.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title_x,vote_average,vote_count,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [14]:
df.drop(['homepage','id','tagline','overview','keywords','status','spoken_languages','title_y','crew','title_x','cast','production_countries'],axis="columns",inplace=True)

In [15]:
df.head()

,budget,genres,original_language,original_title,popularity,production_companies,release_date,revenue,runtime,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",en,Avatar,150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",2009-12-10,2787965087,162.0,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",en,Pirates of the Caribbean: At World's End,139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",2007-05-19,961000000,169.0,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",en,Spectre,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",2015-10-26,880674609,148.0,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",en,The Dark Knight Rises,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",2012-07-16,1084939099,165.0,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",en,John Carter,43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",2012-03-07,284139100,132.0,6.1,2124

In [16]:
df.isna().sum()

budget                  0
genres                  0
original_language       0
original_title          0
popularity              0
production_companies    0
release_date            1
revenue                 0
runtime                 2
vote_average            0
vote_count              0
dtype: int64

In [17]:
df.dropna(inplace=True)

In [18]:
df.isna().sum()

budget                  0
genres                  0
original_language       0
original_title          0
popularity              0
production_companies    0
release_date            0
revenue                 0
runtime                 0
vote_average            0
vote_count              0
dtype: int64

In [19]:
df2=df.copy()
df2.head(1)

,budget,genres,original_language,original_title,popularity,production_companies,release_date,revenue,runtime,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",en,Avatar,150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",2009-12-10,2787965087,162.0,7.2,11800

In [20]:
df2.nunique()

budget                   435
genres                  1175
original_language         37
original_title          4798
popularity              4799
production_companies    3695
release_date            3279
revenue                 3297
runtime                  156
vote_average              71
vote_count              1609
dtype: int64

In [21]:
df2.genres

0       [{"id": 28, "name": "Action"}, {"id": 12, "nam...
1       [{"id": 12, "name": "Adventure"}, {"id": 14, "...
2       [{"id": 28, "name": "Action"}, {"id": 12, "nam...
3       [{"id": 28, "name": "Action"}, {"id": 80, "nam...
4       [{"id": 28, "name": "Action"}, {"id": 12, "nam...
                              ...
4798    [{"id": 28, "name": "Action"}, {"id": 80, "nam...
4799    [{"id": 35, "name": "Comedy"}, {"id": 10749, "...
4800    [{"id": 35, "name": "Comedy"}, {"id": 18, "nam...
4801                                                   []
4802                  [{"id": 99, "name": "Documentary"}]
Name: genres, Length: 4800, dtype: object

In [22]:
R=df2["vote_average"]
v=df2["vote_count"]
c=df2["vote_average"].mean()
m=df2['vote_count'].quantile(0.70)

In [24]:
df2["weighted_vote"]=(R*v+c*m)/(v+m)

In [25]:
df2.head()

,budget,genres,original_language,original_title,popularity,production_companies,release_date,revenue,runtime,vote_average,vote_count,weighted_vote
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",en,Avatar,150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",2009-12-10,2787965087,162.0,7.2,11800,7.148121
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",en,Pirates of the Caribbean: At World's End,139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",2007-05-19,961000000,169.0,6.9,4500,6.807888
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",en,Spectre,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",2015-10-26,880674609,148.0,6.3,4466,6.276338
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",en,The Dark Knight Rises,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",2012-07-16,1084939099,165.0,7.6,9106,7.509702
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",en,John Carter,43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",2012-03-07,284139100,132.0,6.1,2124,6.098810

In [27]:
dp=df2[["weighted_vote",'popularity']]
dp

      weighted_vote  popularity
0          7.148121  150.437577
1          6.807888  139.082615
2          6.276338  107.376788
3          7.509702  112.312950
4          6.098810   43.926995
...             ...         ...
4798       6.241368   14.269792
4799       6.092799    0.642552
4800       6.103714    1.444476
4801       6.089762    0.857008
4802       6.099967    1.929883

[4800 rows x 2 columns]

In [37]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
a=scaler.fit_transform(dp)
movie=pd.DataFrame(a,columns=["weighted_vote",'popularity'])
movie

      weighted_vote  popularity
0          0.674227    0.171814
1          0.581304    0.158846
2          0.436130    0.122634
3          0.772980    0.128272
4          0.387645    0.050169
...             ...         ...
4795       0.426579    0.016297
4796       0.386003    0.000733
4797       0.388984    0.001649
4798       0.385174    0.000978
4799       0.387961    0.002204

[4800 rows x 2 columns]

In [54]:
movie["score"]=(movie["weighted_vote"]*40 + movie["popularity"]*60)/100
movie

      weighted_vote  popularity     score
0          0.674227    0.171814  0.372779
1          0.581304    0.158846  0.327829
2          0.436130    0.122634  0.248033
3          0.772980    0.128272  0.386155
4          0.387645    0.050169  0.185159
...             ...         ...       ...
4795       0.426579    0.016297  0.180410
4796       0.386003    0.000733  0.154841
4797       0.388984    0.001649  0.156583
4798       0.385174    0.000978  0.154656
4799       0.387961    0.002204  0.156506

[4800 rows x 3 columns]

In [55]:
movie.sort_values(['score'],ascending=False)

      weighted_vote  popularity     score
95         0.906401    0.827162  0.858858
546        0.460494    1.000000  0.784197
94         0.851823    0.549462  0.670406
788        0.725123    0.587689  0.642663
127        0.670867    0.495989  0.565940
...             ...         ...       ...
2122       0.102322    0.006926  0.045085
210        0.019433    0.057189  0.042086
242        0.017720    0.043543  0.033214
3745       0.039170    0.027595  0.032225
1652       0.000000    0.024758  0.014855

[4800 rows x 3 columns]

In [56]:
movie.tail()

      weighted_vote  popularity     score
4795       0.426579    0.016297  0.180410
4796       0.386003    0.000733  0.154841
4797       0.388984    0.001649  0.156583
4798       0.385174    0.000978  0.154656
4799       0.387961    0.002204  0.156506

In [59]:
df2["score"]=movie["score"]
df2[['original_title','popularity','weighted_vote','score']].sort_values(['score'],ascending=False).head(30)

,original_title,popularity,weighted_vote,score
95,Interstellar,724.247784,7.998216,0.858858
546,Minions,875.581305,6.365544,0.784197
94,Guardians of the Galaxy,481.098624,7.798380,0.670406
788,Deadpool,514.569956,7.334475,0.642663
127,Mad Max: Fury Road,434.278564,7.135819,0.565940
65,The Dark Knight,187.322927,8.102780,0.502348
3864,Choke,11.637458,6.077515,0.498507
1881,The Shawshank Redemption,136.747729,8.340927,0.493707
28,Jurassic World,418.708552,6.474508,0.483025
199,Pirates of the Caribbean: The Curse of the Bla...,271.972889,7.392067,0.482713
3336,Diamonds Are Forever,34.634181,6.194692,0.482294
662,Fight Club,146.757391,8.171781,0.482088
96,Inception,167.583710,8.018704,0.479637
88,Big Hero 6,203.734590,7.652454,0.464398
809,Forrest Gump,138.133331,8.056215,0.463553
3231,Kurtlar vadisi - Irak,1.465762,6.073096,0.463224
2294,千と千尋の神隠し,118.968562,8.010152,0.445388
262,The Lord of the Rings: The Fellowship of the Ring,138.049577,7.880775,0.444330
329,The Lord of the Rings: The Return of the King,123.630332,7.965215,0.443674
2522,The Imitation Game,145.364591,7.824378,0.443181
2911,Gremlins,45.072136,6.685016,0.442624
1818,Schindler's List,104.469351,8.039018,0.438606
82,Dawn of the Planet of the Apes,243.791743,7.159663,0.438012
77,Inside Out,128.655964,7.844963,0.433980
3718,Fugly,0.371337,6.091733,0.433809
2730,Black Swan,91.285683,7.160224,0.432303
693,Gone Girl,143.041543,7.737185,0.432064
690,The Green Mile,103.698022,7.935727,0.426793
270,The Martian,167.932870,7.488557,0.421959
330,The Lord of the Rings: The Two Towers,106.914973,7.862776,0.421028